<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/mystyle.css">
    <title>Services</title>
</head>
<body>
    <header class="site-init">
        <div class="flex-container">

            <h1>The fashion Pet</h1>
    
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
            
            </nav>

            <div class="logo">
                <img src="./img/logo.JPG">
            </div>

        </div>

    </header>
    <main>
    <h2>Services</h2>

    <div class="service-form">
        <label>Service</label>
        <input type="text" id="txtService">
        <input type="number" id="txtPrice">
        <button id="btnService">Add</button>
    </div>  

    <div id="services">

    
    </div> 

    </main>
    <footer class=site-footer>
        <p>
            "At The Fashion Pet, we are committed to providing exceptional care and grooming services for your beloved companions".
        </p>
        <div id="info">
        
        </div>
        
        <img src="./img/pet salon.jpg">    
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/services.js"></script>
</body>
</html>